In [1]:
import pandas as pd
import numpy as np

### If my health and spell damage were determined by 6d4 die and my opponent's health and spell damage is determined by 4d6 die I have a feeling my opponent will win the majority of random matches.

In [2]:
number_of_rows = 3333
my_columns = 6
enemy_columns = 4
my_health = np.random.choice([1,2,3,4], number_of_rows*my_columns).reshape(number_of_rows,my_columns)
enemy_health = np.random.choice([1,2,3,4,5,6], number_of_rows*enemy_columns).reshape(number_of_rows,enemy_columns)
my_spells = np.random.choice([1,2,3,4], number_of_rows*my_columns).reshape(number_of_rows,my_columns)
enemy_spells = np.random.choice([1,2,3,4,5,6], number_of_rows*enemy_columns).reshape(number_of_rows,enemy_columns)

In [3]:
my_health = pd.DataFrame(my_health)
enemy_health = pd.DataFrame(enemy_health)
my_spells = pd.DataFrame(my_spells)
enemy_spells = pd.DataFrame(enemy_spells)

In [4]:
my_health['my_hp'] = my_health.sum(axis=1)

In [5]:
my_health

      0  1  2  3  4  5  my_hp
0     4  4  3  2  3  3     19
1     4  2  3  1  3  4     17
2     2  3  3  1  3  1     13
3     2  1  3  3  1  1     11
4     1  4  1  4  4  4     18
...  .. .. .. .. .. ..    ...
3328  1  4  3  4  1  3     16
3329  1  3  3  1  3  1     12
3330  4  2  4  4  3  1     18
3331  1  1  4  3  1  2     12
3332  3  3  3  2  1  4     16

[3333 rows x 7 columns]

In [6]:
enemy_health['enemy_hp'] = enemy_health.sum(axis=1)

In [7]:
enemy_health

      0  1  2  3  enemy_hp
0     6  6  3  5        20
1     1  5  2  2        10
2     2  2  5  1        10
3     2  2  3  3        10
4     5  2  2  2        11
...  .. .. .. ..       ...
3328  4  3  1  5        13
3329  5  3  6  5        19
3330  3  5  3  4        15
3331  5  4  6  4        19
3332  1  6  2  3        12

[3333 rows x 5 columns]

In [9]:
my_spells['my_spell_damage'] = my_spells.sum(axis=1)
enemy_spells['enemy_spell_damage'] = enemy_spells.sum(axis=1)

In [10]:
my_spells

      0  1  2  3  4  5  my_spell_damage
0     2  1  4  4  1  1               26
1     2  3  1  3  1  4               28
2     2  3  4  3  3  4               38
3     3  3  2  3  3  4               36
4     1  1  2  2  2  1               18
...  .. .. .. .. .. ..              ...
3328  1  1  4  2  4  2               28
3329  3  2  3  4  2  1               30
3330  3  1  4  3  4  2               34
3331  1  3  1  1  4  2               24
3332  3  4  2  2  2  1               28

[3333 rows x 7 columns]

In [11]:
enemy_spells

      0  1  2  3  enemy_spell_damage
0     4  1  1  5                  11
1     4  1  5  2                  12
2     6  3  3  1                  13
3     4  3  4  2                  13
4     4  1  6  3                  14
...  .. .. .. ..                 ...
3328  6  6  3  5                  20
3329  2  4  4  1                  11
3330  5  3  4  1                  13
3331  2  6  4  6                  18
3332  5  4  1  5                  15

[3333 rows x 5 columns]